<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Segurança nas Redes Sociais </title>
  <link rel="stylesheet" href="luis.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 18px;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f9fbff;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 40px 10%;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(19, 19, 19, 0.1);
      text-align: center;
      
    }
    header img {
      height: 80px;
      margin-bottom: 20px;
      display: flex;
  
    }
    header h1 {
      font-size: 2em;
      color: #1E6DD8; 
      flex: 1 1 100%;
     
    }
    section {
      padding: 40px 10%;
      margin-left: 26%;
      margin-right: 25%;
      

    }
    section h2{
      color: #1E6DD8
      ;
      margin-bottom: 20px;
      margin-left: 17%;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    ul li {
      margin-bottom: 20px;
      color: #333;
      font-size: 1.5;
    }
    .cards {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
    }
    .card {
      background-color: #e9f1ff;
      padding: 30px;
      border-radius: 12px;
      text-align: center;
      transition: 0.3s;
      font-size: 20px;
    }
    .card:hover {
      background-color: #d6e7ff;
    }
    .card img {
      width: 70px;
      margin-bottom: 15px;
    }
    .card h3 {
      margin: 0;
      color: black;
      font-size: 1.3em;
    }
    .btn-grande {

      background-color: #1E6DD8
      ;
      color: black;
      padding: 20px 40px;
      font-size: 1.2em;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      box-shadow: 10px 10px 10px;
      margin-left: 28%;

    }
    .btn-grande:hover {
      background-color: #D3D3D3;
      transition: 1.2s;
    }
  </style>
</head>
<body>
  <header>
    <img src="assentsluis/ChatGPT Image 11 de mai. de 2025, 15_45_54.png" alt="Ícone Segurança">
    <h1>Se parece bom demais, pode ser golpe.</h1>
  </header>

  <section>
    <h1 class="h1i">"CUIDADO"</h1>
    <h2 class="h1o">Anúncios chamativos podem esconder armadilha clique aqui para saber mais⬋</h2>
    <p></p>
    <a href="../bruno2/extensao.html"class="btn-grande">CLIQUE</a>
  </section>
</html>